spring.application.name=devcourse

spring.datasource.url=jdbc:mysql://localhost:3306/devcourse
spring.datasource.username=giakhanh
spring.datasource.password=giakhanh123

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#multipart-file
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# check l?i tìm cách generate random key
jwt.secret-key=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
jwt.expired.access-token=8640000
jwt.expired.refresh-token=864000000
